# DSLuaDecompiler

DSLuaDecompiler/: Program.cs
LuaDecompilerCore/: FunctionPrinter.cs  LuaDecompilerCore.csproj  RenameVariablesPassAI.cs
LuaDecompilerCore/Annotations/: AIVariableNames.cs
LuaDecompilerCore/CFG/: BasicBlock.cs
LuaDecompilerCore/IR/: Function.cs  GenericFor.cs  IfStatement.cs  Jump.cs  NumericFor.cs  While.cs
LuaDecompilerCore/LanguageDecompilers/: HksDecompiler.cs  Lua50Decompiler.cs  Lua53Decompiler.cs
LuaDecompilerCore/Passes/: BuildControlFlowGraphPass.cs  HandleRepeatVariableNamesPass.cs  RenameVariablesPass.cs  RenameVariablesWithContextPass.cs  SetupLocalNamingStructurePass.cs  StructureLoopBreaksPass.cs
LuaDecompilerCore/Resources/: VariableNamePatterns.json
LuaDecompilerTestFramework/: DecompilationTester.cs
LuaIntegrationTests/lua/shared/: loops.lua
